/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Color variables */
:root {
    --blue-black: #003148;
    --blue-dark: #238CBD;
    --blue-light: #00B4EB;
    --grey: #757575;
    --off-white: #F6F6F6;
    --white: #FFFFFF;
  }

/* Fonts */
body{
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'JetBrains Mono', monospace;
}

/* Text style */
h1, h4{
    font-weight: 600;
}

h1{
    font-size: 9rem;
    color: var(--blue-dark);
}

h2{
    font-size: 1.5rem;
    color: var(--blue-black);
}

h4{
    font-size: 1.125rem;
    color: var(--grey);
}

p{
    font-size: 1rem;
    color: var(--grey);
    line-height: 1.75rem;
}

a{
    color: var(--blue-dark);
}

/* Header */
header{
    background: linear-gradient(280.12deg, #F5F5F5 41.12%, #FFFFFF 100.31%);
    overflow: hidden;
}

header > div{
    width: 80%;
    margin: auto;
}

nav{
    border-bottom: 1px solid #CCCCCC;
}

nav img{
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-content img{
    height: 25rem;
    width: auto;
    margin-top: -2.5rem;
}

.header-content div{
    margin-top: 2rem;
}

header h2{
    width: 65%;
}

/* Main content and footer width */
main, footer section{
    width: 70%;
    margin: auto;
}

/* Sections title */
.section-title{
    margin-top: 3.75rem;
    text-decoration: none;
    border-bottom: 1px solid var(--grey);
    padding-bottom: 0.5rem;
    margin-bottom: 1.375rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* About */
.about div{ 
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.about div > p, .about div ul{
    width: 45%;
}

.about div ul li{
    display: flex;
}

.about div ul li:first-child{
    margin-bottom: 1rem;
}

.about div ul li img{
    width: 3em;
    margin-right: 2em;
}

.about div ul li p{
    width: 60%;
}

/*---------------- PROJECTS GRID ----------------*/
.grid-capas{ /* Grid structure */
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
    column-gap: 3.25rem;
    row-gap: 2.75rem;
}

.grid-capas .card{ /* Cards size */
    height: 320px;
    overflow: hidden;
    position: relative; /* used to center img */
    border: none;
    border-radius: 0;
}

.grid-capas .card img{
    width: 100%;
    position: absolute; /* img centered */
    top:-100%; left:0; right: 0; bottom:-100%;
    margin: auto;
}

.card .card-hover{
    /* hover text centered */
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* Hover animations */
    width: 50%; /* horizontal size, is going to grow on hover */
    padding: 0 10px; /* height doesn't work, padding is going to make the height grow on hover */
    transition: .2s; /* transition duration */
}

.card .card-hover h3{
    display: inline;
    padding: 0.3em;
    font-size: 1.5rem;
    font-weight: 600;

    color: rgba(0, 0, 0, 0); /* transparency 0, it's going to be visible only on hover */
    transition: .2s; 
}

.card:hover .card-hover{
    color: rgb(255, 255, 255);
    background-color: rgba(35, 140, 189, 0.4);
    width: 100%;
    padding: 150px 0;
}

.card:hover .card-hover h3{
    color: rgb(255, 255, 255);
    background-color: rgba(35, 140, 189, 1);
}

@media screen and (max-width: 760px) { 
    /* smaller height in cards in screens under 992px */
    .grid-capas .card{
        height: 250px;
    }
}
/*---------------- END PROJECTS GRID ----------------*/

/* Footer */
/* Footer width is set together with the main tag */
footer{
    background-color: var(--off-white);
    margin-top: 8rem;
}

footer img{
    margin-right: 4rem;
}

footer section{
    display: flex;
    justify-content: space-between;
    padding: 2.25em 0;
}

/* Mobile */
@media screen and (max-width: 760px) { 
    /* Font sizes */
    h1{
        font-size: 6rem;
    }
    
    h2{
        font-size: 1rem;
    }
    
    /* Width on mobile screen, not 100% in order to have a margin */
    main, header > div, footer section{
        width: 90%;
        margin: auto;
    }

    /* Header in column, img under text */
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Changes img size */
    .header-content img{
        height: 100%;
        max-width: 500px;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: -5rem;
    }

    /* About in column, icons + txt under paragraph */
    .about div{ 
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .about div > p, .about div ul{
        width: 100%;
    }

    .about div ul{
        margin-top: 2rem;
    }

    .about div ul li p{
        width: 100%;
    }
}

/* Tablets and medium screens */
@media screen and (min-width: 760px) and (max-width: 1300px){
    /* Font sizes */
    h1{
        font-size: 7.5rem;
    }
    
    h2{
        font-size: 1.25rem;
    }

    header h2{
        width: 95%;
    }

}